|Tester
clk => ~NO_FANOUT~
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
A[4] => A[4].IN1
A[5] => A[5].IN1
A[6] => A[6].IN1
A[7] => A[7].IN1
A[8] => A[8].IN1
A[9] => A[9].IN1
A[10] => A[10].IN1
A[11] => A[11].IN1
A[12] => A[12].IN1
A[13] => A[13].IN1
A[14] => A[14].IN1
A[15] => A[15].IN1
A[16] => A[16].IN1
A[17] => A[17].IN1
A[18] => A[18].IN1
A[19] => A[19].IN1
A[20] => A[20].IN1
A[21] => A[21].IN1
A[22] => A[22].IN1
A[23] => A[23].IN1
A[24] => A[24].IN1
A[25] => A[25].IN1
A[26] => A[26].IN1
A[27] => A[27].IN1
A[28] => A[28].IN1
A[29] => A[29].IN1
A[30] => A[30].IN1
A[31] => A[31].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
B[4] => B[4].IN1
B[5] => B[5].IN1
B[6] => B[6].IN1
B[7] => B[7].IN1
B[8] => B[8].IN1
B[9] => B[9].IN1
B[10] => B[10].IN1
B[11] => B[11].IN1
B[12] => B[12].IN1
B[13] => B[13].IN1
B[14] => B[14].IN1
B[15] => B[15].IN1
B[16] => B[16].IN1
B[17] => B[17].IN1
B[18] => B[18].IN1
B[19] => B[19].IN1
B[20] => B[20].IN1
B[21] => B[21].IN1
B[22] => B[22].IN1
B[23] => B[23].IN1
B[24] => B[24].IN1
B[25] => B[25].IN1
B[26] => B[26].IN1
B[27] => B[27].IN1
B[28] => B[28].IN1
B[29] => B[29].IN1
B[30] => B[30].IN1
B[31] => B[31].IN1
aluCTRL[0] => aluCTRL[0].IN1
aluCTRL[1] => aluCTRL[1].IN1
aluCTRL[2] => aluCTRL[2].IN1
aluCTRL[3] => aluCTRL[3].IN1
out[0] <= vect_unit:vect.port3
out[1] <= vect_unit:vect.port3
out[2] <= vect_unit:vect.port3
out[3] <= vect_unit:vect.port3
out[4] <= vect_unit:vect.port3
out[5] <= vect_unit:vect.port3
out[6] <= vect_unit:vect.port3
out[7] <= vect_unit:vect.port3
out[8] <= vect_unit:vect.port3
out[9] <= vect_unit:vect.port3
out[10] <= vect_unit:vect.port3
out[11] <= vect_unit:vect.port3
out[12] <= vect_unit:vect.port3
out[13] <= vect_unit:vect.port3
out[14] <= vect_unit:vect.port3
out[15] <= vect_unit:vect.port3
out[16] <= vect_unit:vect.port3
out[17] <= vect_unit:vect.port3
out[18] <= vect_unit:vect.port3
out[19] <= vect_unit:vect.port3
out[20] <= vect_unit:vect.port3
out[21] <= vect_unit:vect.port3
out[22] <= vect_unit:vect.port3
out[23] <= vect_unit:vect.port3
out[24] <= vect_unit:vect.port3
out[25] <= vect_unit:vect.port3
out[26] <= vect_unit:vect.port3
out[27] <= vect_unit:vect.port3
out[28] <= vect_unit:vect.port3
out[29] <= vect_unit:vect.port3
out[30] <= vect_unit:vect.port3
out[31] <= vect_unit:vect.port3
flags[0] <= vect_unit:vect.port4
flags[1] <= vect_unit:vect.port4


|Tester|vect_unit:vect
operA[0] => operA[0].IN1
operA[1] => operA[1].IN1
operA[2] => operA[2].IN1
operA[3] => operA[3].IN1
operA[4] => operA[4].IN1
operA[5] => operA[5].IN1
operA[6] => operA[6].IN1
operA[7] => operA[7].IN1
operA[8] => operA[8].IN1
operA[9] => operA[9].IN1
operA[10] => operA[10].IN1
operA[11] => operA[11].IN1
operA[12] => operA[12].IN1
operA[13] => operA[13].IN1
operA[14] => operA[14].IN1
operA[15] => operA[15].IN1
operA[16] => operA[16].IN1
operA[17] => operA[17].IN1
operA[18] => operA[18].IN1
operA[19] => operA[19].IN1
operA[20] => operA[20].IN1
operA[21] => operA[21].IN1
operA[22] => operA[22].IN1
operA[23] => operA[23].IN1
operA[24] => operA[24].IN1
operA[25] => operA[25].IN1
operA[26] => operA[26].IN1
operA[27] => operA[27].IN1
operA[28] => operA[28].IN1
operA[29] => operA[29].IN1
operA[30] => operA[30].IN1
operA[31] => operA[31].IN1
operB[0] => operB[0].IN1
operB[1] => operB[1].IN1
operB[2] => operB[2].IN1
operB[3] => operB[3].IN1
operB[4] => operB[4].IN1
operB[5] => operB[5].IN1
operB[6] => operB[6].IN1
operB[7] => operB[7].IN1
operB[8] => operB[8].IN1
operB[9] => operB[9].IN1
operB[10] => operB[10].IN1
operB[11] => operB[11].IN1
operB[12] => operB[12].IN1
operB[13] => operB[13].IN1
operB[14] => operB[14].IN1
operB[15] => operB[15].IN1
operB[16] => operB[16].IN1
operB[17] => operB[17].IN1
operB[18] => operB[18].IN1
operB[19] => operB[19].IN1
operB[20] => operB[20].IN1
operB[21] => operB[21].IN1
operB[22] => operB[22].IN1
operB[23] => operB[23].IN1
operB[24] => operB[24].IN1
operB[25] => operB[25].IN1
operB[26] => operB[26].IN1
operB[27] => operB[27].IN1
operB[28] => operB[28].IN1
operB[29] => operB[29].IN1
operB[30] => operB[30].IN1
operB[31] => operB[31].IN1
CtrlFunc[0] => CtrlFunc[0].IN4
CtrlFunc[1] => CtrlFunc[1].IN4
CtrlFunc[2] => CtrlFunc[2].IN4
CtrlFunc[3] => CtrlFunc[3].IN4
result[0] <= alu_8:alu_8b4.port3
result[1] <= alu_8:alu_8b4.port3
result[2] <= alu_8:alu_8b4.port3
result[3] <= alu_8:alu_8b4.port3
result[4] <= alu_8:alu_8b4.port3
result[5] <= alu_8:alu_8b4.port3
result[6] <= alu_8:alu_8b4.port3
result[7] <= alu_8:alu_8b4.port3
result[8] <= alu_8:alu_8b3.port3
result[9] <= alu_8:alu_8b3.port3
result[10] <= alu_8:alu_8b3.port3
result[11] <= alu_8:alu_8b3.port3
result[12] <= alu_8:alu_8b3.port3
result[13] <= alu_8:alu_8b3.port3
result[14] <= alu_8:alu_8b3.port3
result[15] <= alu_8:alu_8b3.port3
result[16] <= alu_8:alu_8b2.port3
result[17] <= alu_8:alu_8b2.port3
result[18] <= alu_8:alu_8b2.port3
result[19] <= alu_8:alu_8b2.port3
result[20] <= alu_8:alu_8b2.port3
result[21] <= alu_8:alu_8b2.port3
result[22] <= alu_8:alu_8b2.port3
result[23] <= alu_8:alu_8b2.port3
result[24] <= alu_8:alu_8b1.port3
result[25] <= alu_8:alu_8b1.port3
result[26] <= alu_8:alu_8b1.port3
result[27] <= alu_8:alu_8b1.port3
result[28] <= alu_8:alu_8b1.port3
result[29] <= alu_8:alu_8b1.port3
result[30] <= alu_8:alu_8b1.port3
result[31] <= alu_8:alu_8b1.port3
flags[0] <= <GND>
flags[1] <= <GND>


|Tester|vect_unit:vect|alu_8:alu_8b1
A[0] => Result.IN0
A[0] => Result.IN0
A[0] => Result.IN0
A[0] => Add0.IN8
A[0] => Add1.IN16
A[0] => Mult0.IN7
A[0] => ShiftRight0.IN8
A[0] => ShiftLeft0.IN8
A[0] => Result.IN1
A[0] => Result[0].DATAB
A[1] => Result.IN0
A[1] => Result.IN0
A[1] => Result.IN0
A[1] => Add0.IN7
A[1] => Add1.IN15
A[1] => Mult0.IN6
A[1] => ShiftRight0.IN7
A[1] => ShiftLeft0.IN7
A[1] => Result.IN1
A[1] => Result[1].DATAB
A[2] => Result.IN0
A[2] => Result.IN0
A[2] => Result.IN0
A[2] => Add0.IN6
A[2] => Add1.IN14
A[2] => Mult0.IN5
A[2] => ShiftRight0.IN6
A[2] => ShiftLeft0.IN6
A[2] => Result.IN1
A[2] => Result[2].DATAB
A[3] => Result.IN0
A[3] => Result.IN0
A[3] => Result.IN0
A[3] => Add0.IN5
A[3] => Add1.IN13
A[3] => Mult0.IN4
A[3] => ShiftRight0.IN5
A[3] => ShiftLeft0.IN5
A[3] => Result.IN1
A[3] => Result[3].DATAB
A[4] => Result.IN0
A[4] => Result.IN0
A[4] => Result.IN0
A[4] => Add0.IN4
A[4] => Add1.IN12
A[4] => Mult0.IN3
A[4] => ShiftRight0.IN4
A[4] => ShiftLeft0.IN4
A[4] => Result.IN1
A[4] => Result[4].DATAB
A[5] => Result.IN0
A[5] => Result.IN0
A[5] => Result.IN0
A[5] => Add0.IN3
A[5] => Add1.IN11
A[5] => Mult0.IN2
A[5] => ShiftRight0.IN3
A[5] => ShiftLeft0.IN3
A[5] => Result.IN1
A[5] => Result[5].DATAB
A[6] => Result.IN0
A[6] => Result.IN0
A[6] => Result.IN0
A[6] => Add0.IN2
A[6] => Add1.IN10
A[6] => Mult0.IN1
A[6] => ShiftRight0.IN2
A[6] => ShiftLeft0.IN2
A[6] => Result.IN1
A[6] => Result[6].DATAB
A[7] => Result.IN0
A[7] => Result.IN0
A[7] => Result.IN0
A[7] => Add0.IN1
A[7] => Add1.IN9
A[7] => Mult0.IN0
A[7] => ShiftRight0.IN1
A[7] => ShiftLeft0.IN1
A[7] => Result.IN1
A[7] => Result[7].DATAB
B[0] => Result.IN1
B[0] => Result.IN1
B[0] => Result.IN1
B[0] => Add0.IN16
B[0] => Mult0.IN15
B[0] => ShiftRight0.IN16
B[0] => ShiftLeft0.IN16
B[0] => Add1.IN8
B[1] => Result.IN1
B[1] => Result.IN1
B[1] => Result.IN1
B[1] => Add0.IN15
B[1] => Mult0.IN14
B[1] => ShiftRight0.IN15
B[1] => ShiftLeft0.IN15
B[1] => Add1.IN7
B[2] => Result.IN1
B[2] => Result.IN1
B[2] => Result.IN1
B[2] => Add0.IN14
B[2] => Mult0.IN13
B[2] => ShiftRight0.IN14
B[2] => ShiftLeft0.IN14
B[2] => Add1.IN6
B[3] => Result.IN1
B[3] => Result.IN1
B[3] => Result.IN1
B[3] => Add0.IN13
B[3] => Mult0.IN12
B[3] => ShiftRight0.IN13
B[3] => ShiftLeft0.IN13
B[3] => Add1.IN5
B[4] => Result.IN1
B[4] => Result.IN1
B[4] => Result.IN1
B[4] => Add0.IN12
B[4] => Mult0.IN11
B[4] => ShiftRight0.IN12
B[4] => ShiftLeft0.IN12
B[4] => Add1.IN4
B[5] => Result.IN1
B[5] => Result.IN1
B[5] => Result.IN1
B[5] => Add0.IN11
B[5] => Mult0.IN10
B[5] => ShiftRight0.IN11
B[5] => ShiftLeft0.IN11
B[5] => Add1.IN3
B[6] => Result.IN1
B[6] => Result.IN1
B[6] => Result.IN1
B[6] => Add0.IN10
B[6] => Mult0.IN9
B[6] => ShiftRight0.IN10
B[6] => ShiftLeft0.IN10
B[6] => Add1.IN2
B[7] => Result.IN1
B[7] => Result.IN1
B[7] => Result.IN1
B[7] => Add0.IN9
B[7] => Mult0.IN8
B[7] => ShiftRight0.IN9
B[7] => ShiftLeft0.IN9
B[7] => Add1.IN1
CtrlFunc[0] => Equal0.IN3
CtrlFunc[0] => Equal1.IN0
CtrlFunc[0] => Equal2.IN3
CtrlFunc[0] => Equal3.IN1
CtrlFunc[0] => Equal4.IN3
CtrlFunc[0] => Equal5.IN3
CtrlFunc[0] => Equal6.IN3
CtrlFunc[0] => Equal7.IN1
CtrlFunc[0] => Equal8.IN3
CtrlFunc[0] => Equal9.IN2
CtrlFunc[0] => Equal10.IN3
CtrlFunc[1] => Equal0.IN2
CtrlFunc[1] => Equal1.IN3
CtrlFunc[1] => Equal2.IN0
CtrlFunc[1] => Equal3.IN0
CtrlFunc[1] => Equal4.IN2
CtrlFunc[1] => Equal5.IN1
CtrlFunc[1] => Equal6.IN2
CtrlFunc[1] => Equal7.IN3
CtrlFunc[1] => Equal8.IN1
CtrlFunc[1] => Equal9.IN1
CtrlFunc[1] => Equal10.IN2
CtrlFunc[2] => Equal0.IN1
CtrlFunc[2] => Equal1.IN2
CtrlFunc[2] => Equal2.IN2
CtrlFunc[2] => Equal3.IN3
CtrlFunc[2] => Equal4.IN0
CtrlFunc[2] => Equal5.IN0
CtrlFunc[2] => Equal6.IN1
CtrlFunc[2] => Equal7.IN2
CtrlFunc[2] => Equal8.IN2
CtrlFunc[2] => Equal9.IN3
CtrlFunc[2] => Equal10.IN1
CtrlFunc[3] => Equal0.IN0
CtrlFunc[3] => Equal1.IN1
CtrlFunc[3] => Equal2.IN1
CtrlFunc[3] => Equal3.IN2
CtrlFunc[3] => Equal4.IN1
CtrlFunc[3] => Equal5.IN2
CtrlFunc[3] => Equal6.IN0
CtrlFunc[3] => Equal7.IN0
CtrlFunc[3] => Equal8.IN0
CtrlFunc[3] => Equal9.IN0
CtrlFunc[3] => Equal10.IN0
Result[0] <= Result[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
Result[1] <= Result[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
Result[2] <= Result[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
Result[3] <= Result[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
Result[4] <= Result[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
Result[5] <= Result[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
Result[6] <= Result[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
Result[7] <= Result[7]$latch.DB_MAX_OUTPUT_PORT_TYPE


|Tester|vect_unit:vect|alu_8:alu_8b2
A[0] => Result.IN0
A[0] => Result.IN0
A[0] => Result.IN0
A[0] => Add0.IN8
A[0] => Add1.IN16
A[0] => Mult0.IN7
A[0] => ShiftRight0.IN8
A[0] => ShiftLeft0.IN8
A[0] => Result.IN1
A[0] => Result[0].DATAB
A[1] => Result.IN0
A[1] => Result.IN0
A[1] => Result.IN0
A[1] => Add0.IN7
A[1] => Add1.IN15
A[1] => Mult0.IN6
A[1] => ShiftRight0.IN7
A[1] => ShiftLeft0.IN7
A[1] => Result.IN1
A[1] => Result[1].DATAB
A[2] => Result.IN0
A[2] => Result.IN0
A[2] => Result.IN0
A[2] => Add0.IN6
A[2] => Add1.IN14
A[2] => Mult0.IN5
A[2] => ShiftRight0.IN6
A[2] => ShiftLeft0.IN6
A[2] => Result.IN1
A[2] => Result[2].DATAB
A[3] => Result.IN0
A[3] => Result.IN0
A[3] => Result.IN0
A[3] => Add0.IN5
A[3] => Add1.IN13
A[3] => Mult0.IN4
A[3] => ShiftRight0.IN5
A[3] => ShiftLeft0.IN5
A[3] => Result.IN1
A[3] => Result[3].DATAB
A[4] => Result.IN0
A[4] => Result.IN0
A[4] => Result.IN0
A[4] => Add0.IN4
A[4] => Add1.IN12
A[4] => Mult0.IN3
A[4] => ShiftRight0.IN4
A[4] => ShiftLeft0.IN4
A[4] => Result.IN1
A[4] => Result[4].DATAB
A[5] => Result.IN0
A[5] => Result.IN0
A[5] => Result.IN0
A[5] => Add0.IN3
A[5] => Add1.IN11
A[5] => Mult0.IN2
A[5] => ShiftRight0.IN3
A[5] => ShiftLeft0.IN3
A[5] => Result.IN1
A[5] => Result[5].DATAB
A[6] => Result.IN0
A[6] => Result.IN0
A[6] => Result.IN0
A[6] => Add0.IN2
A[6] => Add1.IN10
A[6] => Mult0.IN1
A[6] => ShiftRight0.IN2
A[6] => ShiftLeft0.IN2
A[6] => Result.IN1
A[6] => Result[6].DATAB
A[7] => Result.IN0
A[7] => Result.IN0
A[7] => Result.IN0
A[7] => Add0.IN1
A[7] => Add1.IN9
A[7] => Mult0.IN0
A[7] => ShiftRight0.IN1
A[7] => ShiftLeft0.IN1
A[7] => Result.IN1
A[7] => Result[7].DATAB
B[0] => Result.IN1
B[0] => Result.IN1
B[0] => Result.IN1
B[0] => Add0.IN16
B[0] => Mult0.IN15
B[0] => ShiftRight0.IN16
B[0] => ShiftLeft0.IN16
B[0] => Add1.IN8
B[1] => Result.IN1
B[1] => Result.IN1
B[1] => Result.IN1
B[1] => Add0.IN15
B[1] => Mult0.IN14
B[1] => ShiftRight0.IN15
B[1] => ShiftLeft0.IN15
B[1] => Add1.IN7
B[2] => Result.IN1
B[2] => Result.IN1
B[2] => Result.IN1
B[2] => Add0.IN14
B[2] => Mult0.IN13
B[2] => ShiftRight0.IN14
B[2] => ShiftLeft0.IN14
B[2] => Add1.IN6
B[3] => Result.IN1
B[3] => Result.IN1
B[3] => Result.IN1
B[3] => Add0.IN13
B[3] => Mult0.IN12
B[3] => ShiftRight0.IN13
B[3] => ShiftLeft0.IN13
B[3] => Add1.IN5
B[4] => Result.IN1
B[4] => Result.IN1
B[4] => Result.IN1
B[4] => Add0.IN12
B[4] => Mult0.IN11
B[4] => ShiftRight0.IN12
B[4] => ShiftLeft0.IN12
B[4] => Add1.IN4
B[5] => Result.IN1
B[5] => Result.IN1
B[5] => Result.IN1
B[5] => Add0.IN11
B[5] => Mult0.IN10
B[5] => ShiftRight0.IN11
B[5] => ShiftLeft0.IN11
B[5] => Add1.IN3
B[6] => Result.IN1
B[6] => Result.IN1
B[6] => Result.IN1
B[6] => Add0.IN10
B[6] => Mult0.IN9
B[6] => ShiftRight0.IN10
B[6] => ShiftLeft0.IN10
B[6] => Add1.IN2
B[7] => Result.IN1
B[7] => Result.IN1
B[7] => Result.IN1
B[7] => Add0.IN9
B[7] => Mult0.IN8
B[7] => ShiftRight0.IN9
B[7] => ShiftLeft0.IN9
B[7] => Add1.IN1
CtrlFunc[0] => Equal0.IN3
CtrlFunc[0] => Equal1.IN0
CtrlFunc[0] => Equal2.IN3
CtrlFunc[0] => Equal3.IN1
CtrlFunc[0] => Equal4.IN3
CtrlFunc[0] => Equal5.IN3
CtrlFunc[0] => Equal6.IN3
CtrlFunc[0] => Equal7.IN1
CtrlFunc[0] => Equal8.IN3
CtrlFunc[0] => Equal9.IN2
CtrlFunc[0] => Equal10.IN3
CtrlFunc[1] => Equal0.IN2
CtrlFunc[1] => Equal1.IN3
CtrlFunc[1] => Equal2.IN0
CtrlFunc[1] => Equal3.IN0
CtrlFunc[1] => Equal4.IN2
CtrlFunc[1] => Equal5.IN1
CtrlFunc[1] => Equal6.IN2
CtrlFunc[1] => Equal7.IN3
CtrlFunc[1] => Equal8.IN1
CtrlFunc[1] => Equal9.IN1
CtrlFunc[1] => Equal10.IN2
CtrlFunc[2] => Equal0.IN1
CtrlFunc[2] => Equal1.IN2
CtrlFunc[2] => Equal2.IN2
CtrlFunc[2] => Equal3.IN3
CtrlFunc[2] => Equal4.IN0
CtrlFunc[2] => Equal5.IN0
CtrlFunc[2] => Equal6.IN1
CtrlFunc[2] => Equal7.IN2
CtrlFunc[2] => Equal8.IN2
CtrlFunc[2] => Equal9.IN3
CtrlFunc[2] => Equal10.IN1
CtrlFunc[3] => Equal0.IN0
CtrlFunc[3] => Equal1.IN1
CtrlFunc[3] => Equal2.IN1
CtrlFunc[3] => Equal3.IN2
CtrlFunc[3] => Equal4.IN1
CtrlFunc[3] => Equal5.IN2
CtrlFunc[3] => Equal6.IN0
CtrlFunc[3] => Equal7.IN0
CtrlFunc[3] => Equal8.IN0
CtrlFunc[3] => Equal9.IN0
CtrlFunc[3] => Equal10.IN0
Result[0] <= Result[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
Result[1] <= Result[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
Result[2] <= Result[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
Result[3] <= Result[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
Result[4] <= Result[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
Result[5] <= Result[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
Result[6] <= Result[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
Result[7] <= Result[7]$latch.DB_MAX_OUTPUT_PORT_TYPE


|Tester|vect_unit:vect|alu_8:alu_8b3
A[0] => Result.IN0
A[0] => Result.IN0
A[0] => Result.IN0
A[0] => Add0.IN8
A[0] => Add1.IN16
A[0] => Mult0.IN7
A[0] => ShiftRight0.IN8
A[0] => ShiftLeft0.IN8
A[0] => Result.IN1
A[0] => Result[0].DATAB
A[1] => Result.IN0
A[1] => Result.IN0
A[1] => Result.IN0
A[1] => Add0.IN7
A[1] => Add1.IN15
A[1] => Mult0.IN6
A[1] => ShiftRight0.IN7
A[1] => ShiftLeft0.IN7
A[1] => Result.IN1
A[1] => Result[1].DATAB
A[2] => Result.IN0
A[2] => Result.IN0
A[2] => Result.IN0
A[2] => Add0.IN6
A[2] => Add1.IN14
A[2] => Mult0.IN5
A[2] => ShiftRight0.IN6
A[2] => ShiftLeft0.IN6
A[2] => Result.IN1
A[2] => Result[2].DATAB
A[3] => Result.IN0
A[3] => Result.IN0
A[3] => Result.IN0
A[3] => Add0.IN5
A[3] => Add1.IN13
A[3] => Mult0.IN4
A[3] => ShiftRight0.IN5
A[3] => ShiftLeft0.IN5
A[3] => Result.IN1
A[3] => Result[3].DATAB
A[4] => Result.IN0
A[4] => Result.IN0
A[4] => Result.IN0
A[4] => Add0.IN4
A[4] => Add1.IN12
A[4] => Mult0.IN3
A[4] => ShiftRight0.IN4
A[4] => ShiftLeft0.IN4
A[4] => Result.IN1
A[4] => Result[4].DATAB
A[5] => Result.IN0
A[5] => Result.IN0
A[5] => Result.IN0
A[5] => Add0.IN3
A[5] => Add1.IN11
A[5] => Mult0.IN2
A[5] => ShiftRight0.IN3
A[5] => ShiftLeft0.IN3
A[5] => Result.IN1
A[5] => Result[5].DATAB
A[6] => Result.IN0
A[6] => Result.IN0
A[6] => Result.IN0
A[6] => Add0.IN2
A[6] => Add1.IN10
A[6] => Mult0.IN1
A[6] => ShiftRight0.IN2
A[6] => ShiftLeft0.IN2
A[6] => Result.IN1
A[6] => Result[6].DATAB
A[7] => Result.IN0
A[7] => Result.IN0
A[7] => Result.IN0
A[7] => Add0.IN1
A[7] => Add1.IN9
A[7] => Mult0.IN0
A[7] => ShiftRight0.IN1
A[7] => ShiftLeft0.IN1
A[7] => Result.IN1
A[7] => Result[7].DATAB
B[0] => Result.IN1
B[0] => Result.IN1
B[0] => Result.IN1
B[0] => Add0.IN16
B[0] => Mult0.IN15
B[0] => ShiftRight0.IN16
B[0] => ShiftLeft0.IN16
B[0] => Add1.IN8
B[1] => Result.IN1
B[1] => Result.IN1
B[1] => Result.IN1
B[1] => Add0.IN15
B[1] => Mult0.IN14
B[1] => ShiftRight0.IN15
B[1] => ShiftLeft0.IN15
B[1] => Add1.IN7
B[2] => Result.IN1
B[2] => Result.IN1
B[2] => Result.IN1
B[2] => Add0.IN14
B[2] => Mult0.IN13
B[2] => ShiftRight0.IN14
B[2] => ShiftLeft0.IN14
B[2] => Add1.IN6
B[3] => Result.IN1
B[3] => Result.IN1
B[3] => Result.IN1
B[3] => Add0.IN13
B[3] => Mult0.IN12
B[3] => ShiftRight0.IN13
B[3] => ShiftLeft0.IN13
B[3] => Add1.IN5
B[4] => Result.IN1
B[4] => Result.IN1
B[4] => Result.IN1
B[4] => Add0.IN12
B[4] => Mult0.IN11
B[4] => ShiftRight0.IN12
B[4] => ShiftLeft0.IN12
B[4] => Add1.IN4
B[5] => Result.IN1
B[5] => Result.IN1
B[5] => Result.IN1
B[5] => Add0.IN11
B[5] => Mult0.IN10
B[5] => ShiftRight0.IN11
B[5] => ShiftLeft0.IN11
B[5] => Add1.IN3
B[6] => Result.IN1
B[6] => Result.IN1
B[6] => Result.IN1
B[6] => Add0.IN10
B[6] => Mult0.IN9
B[6] => ShiftRight0.IN10
B[6] => ShiftLeft0.IN10
B[6] => Add1.IN2
B[7] => Result.IN1
B[7] => Result.IN1
B[7] => Result.IN1
B[7] => Add0.IN9
B[7] => Mult0.IN8
B[7] => ShiftRight0.IN9
B[7] => ShiftLeft0.IN9
B[7] => Add1.IN1
CtrlFunc[0] => Equal0.IN3
CtrlFunc[0] => Equal1.IN0
CtrlFunc[0] => Equal2.IN3
CtrlFunc[0] => Equal3.IN1
CtrlFunc[0] => Equal4.IN3
CtrlFunc[0] => Equal5.IN3
CtrlFunc[0] => Equal6.IN3
CtrlFunc[0] => Equal7.IN1
CtrlFunc[0] => Equal8.IN3
CtrlFunc[0] => Equal9.IN2
CtrlFunc[0] => Equal10.IN3
CtrlFunc[1] => Equal0.IN2
CtrlFunc[1] => Equal1.IN3
CtrlFunc[1] => Equal2.IN0
CtrlFunc[1] => Equal3.IN0
CtrlFunc[1] => Equal4.IN2
CtrlFunc[1] => Equal5.IN1
CtrlFunc[1] => Equal6.IN2
CtrlFunc[1] => Equal7.IN3
CtrlFunc[1] => Equal8.IN1
CtrlFunc[1] => Equal9.IN1
CtrlFunc[1] => Equal10.IN2
CtrlFunc[2] => Equal0.IN1
CtrlFunc[2] => Equal1.IN2
CtrlFunc[2] => Equal2.IN2
CtrlFunc[2] => Equal3.IN3
CtrlFunc[2] => Equal4.IN0
CtrlFunc[2] => Equal5.IN0
CtrlFunc[2] => Equal6.IN1
CtrlFunc[2] => Equal7.IN2
CtrlFunc[2] => Equal8.IN2
CtrlFunc[2] => Equal9.IN3
CtrlFunc[2] => Equal10.IN1
CtrlFunc[3] => Equal0.IN0
CtrlFunc[3] => Equal1.IN1
CtrlFunc[3] => Equal2.IN1
CtrlFunc[3] => Equal3.IN2
CtrlFunc[3] => Equal4.IN1
CtrlFunc[3] => Equal5.IN2
CtrlFunc[3] => Equal6.IN0
CtrlFunc[3] => Equal7.IN0
CtrlFunc[3] => Equal8.IN0
CtrlFunc[3] => Equal9.IN0
CtrlFunc[3] => Equal10.IN0
Result[0] <= Result[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
Result[1] <= Result[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
Result[2] <= Result[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
Result[3] <= Result[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
Result[4] <= Result[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
Result[5] <= Result[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
Result[6] <= Result[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
Result[7] <= Result[7]$latch.DB_MAX_OUTPUT_PORT_TYPE


|Tester|vect_unit:vect|alu_8:alu_8b4
A[0] => Result.IN0
A[0] => Result.IN0
A[0] => Result.IN0
A[0] => Add0.IN8
A[0] => Add1.IN16
A[0] => Mult0.IN7
A[0] => ShiftRight0.IN8
A[0] => ShiftLeft0.IN8
A[0] => Result.IN1
A[0] => Result[0].DATAB
A[1] => Result.IN0
A[1] => Result.IN0
A[1] => Result.IN0
A[1] => Add0.IN7
A[1] => Add1.IN15
A[1] => Mult0.IN6
A[1] => ShiftRight0.IN7
A[1] => ShiftLeft0.IN7
A[1] => Result.IN1
A[1] => Result[1].DATAB
A[2] => Result.IN0
A[2] => Result.IN0
A[2] => Result.IN0
A[2] => Add0.IN6
A[2] => Add1.IN14
A[2] => Mult0.IN5
A[2] => ShiftRight0.IN6
A[2] => ShiftLeft0.IN6
A[2] => Result.IN1
A[2] => Result[2].DATAB
A[3] => Result.IN0
A[3] => Result.IN0
A[3] => Result.IN0
A[3] => Add0.IN5
A[3] => Add1.IN13
A[3] => Mult0.IN4
A[3] => ShiftRight0.IN5
A[3] => ShiftLeft0.IN5
A[3] => Result.IN1
A[3] => Result[3].DATAB
A[4] => Result.IN0
A[4] => Result.IN0
A[4] => Result.IN0
A[4] => Add0.IN4
A[4] => Add1.IN12
A[4] => Mult0.IN3
A[4] => ShiftRight0.IN4
A[4] => ShiftLeft0.IN4
A[4] => Result.IN1
A[4] => Result[4].DATAB
A[5] => Result.IN0
A[5] => Result.IN0
A[5] => Result.IN0
A[5] => Add0.IN3
A[5] => Add1.IN11
A[5] => Mult0.IN2
A[5] => ShiftRight0.IN3
A[5] => ShiftLeft0.IN3
A[5] => Result.IN1
A[5] => Result[5].DATAB
A[6] => Result.IN0
A[6] => Result.IN0
A[6] => Result.IN0
A[6] => Add0.IN2
A[6] => Add1.IN10
A[6] => Mult0.IN1
A[6] => ShiftRight0.IN2
A[6] => ShiftLeft0.IN2
A[6] => Result.IN1
A[6] => Result[6].DATAB
A[7] => Result.IN0
A[7] => Result.IN0
A[7] => Result.IN0
A[7] => Add0.IN1
A[7] => Add1.IN9
A[7] => Mult0.IN0
A[7] => ShiftRight0.IN1
A[7] => ShiftLeft0.IN1
A[7] => Result.IN1
A[7] => Result[7].DATAB
B[0] => Result.IN1
B[0] => Result.IN1
B[0] => Result.IN1
B[0] => Add0.IN16
B[0] => Mult0.IN15
B[0] => ShiftRight0.IN16
B[0] => ShiftLeft0.IN16
B[0] => Add1.IN8
B[1] => Result.IN1
B[1] => Result.IN1
B[1] => Result.IN1
B[1] => Add0.IN15
B[1] => Mult0.IN14
B[1] => ShiftRight0.IN15
B[1] => ShiftLeft0.IN15
B[1] => Add1.IN7
B[2] => Result.IN1
B[2] => Result.IN1
B[2] => Result.IN1
B[2] => Add0.IN14
B[2] => Mult0.IN13
B[2] => ShiftRight0.IN14
B[2] => ShiftLeft0.IN14
B[2] => Add1.IN6
B[3] => Result.IN1
B[3] => Result.IN1
B[3] => Result.IN1
B[3] => Add0.IN13
B[3] => Mult0.IN12
B[3] => ShiftRight0.IN13
B[3] => ShiftLeft0.IN13
B[3] => Add1.IN5
B[4] => Result.IN1
B[4] => Result.IN1
B[4] => Result.IN1
B[4] => Add0.IN12
B[4] => Mult0.IN11
B[4] => ShiftRight0.IN12
B[4] => ShiftLeft0.IN12
B[4] => Add1.IN4
B[5] => Result.IN1
B[5] => Result.IN1
B[5] => Result.IN1
B[5] => Add0.IN11
B[5] => Mult0.IN10
B[5] => ShiftRight0.IN11
B[5] => ShiftLeft0.IN11
B[5] => Add1.IN3
B[6] => Result.IN1
B[6] => Result.IN1
B[6] => Result.IN1
B[6] => Add0.IN10
B[6] => Mult0.IN9
B[6] => ShiftRight0.IN10
B[6] => ShiftLeft0.IN10
B[6] => Add1.IN2
B[7] => Result.IN1
B[7] => Result.IN1
B[7] => Result.IN1
B[7] => Add0.IN9
B[7] => Mult0.IN8
B[7] => ShiftRight0.IN9
B[7] => ShiftLeft0.IN9
B[7] => Add1.IN1
CtrlFunc[0] => Equal0.IN3
CtrlFunc[0] => Equal1.IN0
CtrlFunc[0] => Equal2.IN3
CtrlFunc[0] => Equal3.IN1
CtrlFunc[0] => Equal4.IN3
CtrlFunc[0] => Equal5.IN3
CtrlFunc[0] => Equal6.IN3
CtrlFunc[0] => Equal7.IN1
CtrlFunc[0] => Equal8.IN3
CtrlFunc[0] => Equal9.IN2
CtrlFunc[0] => Equal10.IN3
CtrlFunc[1] => Equal0.IN2
CtrlFunc[1] => Equal1.IN3
CtrlFunc[1] => Equal2.IN0
CtrlFunc[1] => Equal3.IN0
CtrlFunc[1] => Equal4.IN2
CtrlFunc[1] => Equal5.IN1
CtrlFunc[1] => Equal6.IN2
CtrlFunc[1] => Equal7.IN3
CtrlFunc[1] => Equal8.IN1
CtrlFunc[1] => Equal9.IN1
CtrlFunc[1] => Equal10.IN2
CtrlFunc[2] => Equal0.IN1
CtrlFunc[2] => Equal1.IN2
CtrlFunc[2] => Equal2.IN2
CtrlFunc[2] => Equal3.IN3
CtrlFunc[2] => Equal4.IN0
CtrlFunc[2] => Equal5.IN0
CtrlFunc[2] => Equal6.IN1
CtrlFunc[2] => Equal7.IN2
CtrlFunc[2] => Equal8.IN2
CtrlFunc[2] => Equal9.IN3
CtrlFunc[2] => Equal10.IN1
CtrlFunc[3] => Equal0.IN0
CtrlFunc[3] => Equal1.IN1
CtrlFunc[3] => Equal2.IN1
CtrlFunc[3] => Equal3.IN2
CtrlFunc[3] => Equal4.IN1
CtrlFunc[3] => Equal5.IN2
CtrlFunc[3] => Equal6.IN0
CtrlFunc[3] => Equal7.IN0
CtrlFunc[3] => Equal8.IN0
CtrlFunc[3] => Equal9.IN0
CtrlFunc[3] => Equal10.IN0
Result[0] <= Result[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
Result[1] <= Result[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
Result[2] <= Result[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
Result[3] <= Result[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
Result[4] <= Result[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
Result[5] <= Result[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
Result[6] <= Result[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
Result[7] <= Result[7]$latch.DB_MAX_OUTPUT_PORT_TYPE


