|addi|$v0|$v0|0x10010000|
|addi|$v1|$zero|0x65726f4c|
|sw|$v1|($v0)|
|addi|$v1|$zero|0x7069206d|
|addi|$v0|$v0|0x4|
|sw|$v1|($v0)|
|addi|$v1|$zero|0x006d7573|
|addi|$v0|$v0|0x4|
|sw|$v1|($v0)|
|addi|$v0|$v0|0x4|
|addi|$t5|$zero|20|
|addi|$t4|$zero|4|
|div|$t3|$t3|$t4|
|div|$t7|$t5|$t4|
|mul|$t7|$t7|$t4|
|sub|$t7|$t5|$t7|
|add|$s4|$v0|$t3|
|addi|$v1|$zero|0x65726f4c|
|sw|$v1|($v0)|
|addi|$v1|$zero|0x7069206d|
|addi|$v0|$v0|0x4|
|sw|$v1|($v0)|
|addi|$v1|$zero|0x006d7573|
|addi|$v0|$v0|0x4|
|sw|$v1|($v0)|
|addi|$v1|$zero|0x65726f4c|
|addi|$v0|$v0|0x4|
|sw|$v1|($v0)|
|addi|$v1|$zero|0x7069206d|
|addi|$v0|$v0|0x4|
|sw|$v1|($v0)|
|addi|$v1|$zero|0x006d7573|
|addi|$v0|$v0|0x4|
|sw|$v1|($v0)|
|addi|$v1|$zero|0x65726f4c|
|addi|$v0|$v0|0x4|
|sw|$v1|($v0)|
|addi|$v1|$zero|0x7069206d|
|addi|$v0|$v0|0x4|
|sw|$v1|($v0)|
|addi|$v1|$zero|0x006d7573|
|addi|$v0|$v0|0x4|
|sw|$v1|($v0)|
|inicio:|
|addi|$a0|$zero|0|
|addi|$a1|$zero|0|
|addi|$a2|$zero|0|
|addi|$a3|$zero|11|
|addi|$t8|$t8|36|
|sub|$t8|$t8|$t5|
|add|$s5|$s4|$t5|
|addi|$s6|$zero|0x10010000|
|comparacion:|
|beq|$a1|$t8|final|
|lb|$t0|($s6)|
|lb|$t1|($s5)|
|addi|$a1|$a1|1|
|addi|$s5|$s5|1|
|bne|$t0|$t1|comparacion|
|addi|$a0|$a0|1|
|addi|$s6|$s6|1|
|beq|$a0|$a3|sumar|
|j|comparacion|
|sumar:|
|addi|$a2|$a2|1|
|andi|$a0|$a0|0|
|andi|$s6|$zero|0|
|addi|$s6|$zero|0x10010000|
|j|comparacion|
|final:|
